<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- Can write JavaScript which will execute in response to various events. For example, the code in the onclick handler
 will be run when this paragraph is clicked. -->
<p onclick="alert('I am l33t c0d3r!!1');">Hello World</p>

</body>
</html>